# Quickness-Mobile

./: LICENCE.md  README.md  build.gradle.kts  gradle.properties  key-android.jks  keystore.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  google-services.json  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/override/quickness/: MainActivity.kt  MyApp.kt
composeApp/src/androidMain/kotlin/org/quickness/: MainActivity.kt  MyApp.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/quickness/di/: NativeModule.android.kt
composeApp/src/androidMain/kotlin/org/quickness/plataform/: BiometricAuth.kt  BiometricAuthImpl.kt  GoogleMaps.kt  Uri.kt
composeApp/src/androidMain/kotlin/org/quickness/utils/: ContextProvider.kt
composeApp/src/androidMain/res/mipmap-anydpi-v26/: logo_quikcness_neon.xml
composeApp/src/androidMain/res/values/: logo_quikcness_neon_background.xml  splash.xml  strings.xml
composeApp/src/androidMain/res/values-v31/: splash.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/org/override/quickness/: App.kt  AppViewModel.kt
composeApp/src/commonMain/kotlin/org/quickness/: App.kt  AppViewModel.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/quickness/di/: AppModule.kt  DataModule.kt  NativeModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt  ViewModelModule.kt  firebaseModule.kt  nativeModule.kt
composeApp/src/commonMain/kotlin/org/quickness/encrypt/: EncryptPasswordSHA256.kt
composeApp/src/commonMain/kotlin/org/quickness/interfaces/: Converter.kt  FirebaseAuth.kt  FirebaseFirestore.kt  QRCodeGenerator.kt  SharedPreference.kt  Uri.kt
composeApp/src/commonMain/kotlin/org/quickness/plataform/: BiometricAuth.kt  BiometricAuthImpl.kt  GoogleMaps.kt  Uri.kt
composeApp/src/commonMain/kotlin/org/quickness/resources/: ResourceKey.kt  ResourcesImpl.kt
composeApp/src/commonMain/kotlin/org/quickness/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/org/quickness/tooling/: Preview.kt
composeApp/src/commonMain/kotlin/org/quickness/utils/: Constants.kt  RoutesRegister.kt  RoutesStart.kt  Settings.kt
composeApp/src/iosMain/kotlin/org/override/quickness/: MainViewController.kt
composeApp/src/iosMain/kotlin/org/quickness/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/quickness/di/: NativeModule.ios.kt
composeApp/src/iosMain/kotlin/org/quickness/plataform/: BiometricAuth.kt  BiometricAuthImpl.kt  GoogleMaps.kt  Uri.kt
composeApp/src/main/res/drawable/: logoquicknessqc.xml  negro.xml
composeApp/src/main/res/mipmap-anydpi-v26/: ic_launcher_quickness_quick_round.xml
composeApp/src/main/res/values/: ic_launcher_quickness_quick_background.xml
data/: build.gradle.kts
data/api/: build.gradle.kts
data/datastore/: build.gradle.kts
data/impl/: build.gradle.kts
data/room/: build.gradle.kts
data/room/src/androidDeviceTest/kotlin/com/room/: ExampleInstrumentedTest.kt
data/room/src/androidHostTest/kotlin/com/room/: ExampleUnitTest.kt
data/room/src/androidMain/kotlin/com/room/: Platform.android.kt
data/room/src/commonMain/kotlin/com/room/: Platform.kt
data/room/src/iosMain/kotlin/com/room/: Platform.ios.kt
data/src/androidHostTest/kotlin/com/data/: ExampleUnitTest.kt
data/src/androidMain/kotlin/com/data/: Platform.android.kt
data/src/commonMain/kotlin/com/data/: Platform.kt
data/src/iosMain/kotlin/com/data/: Platform.ios.kt
feature/: build.gradle.kts
feature/api/: build.gradle.kts
feature/biometric/: build.gradle.kts
feature/eva/: build.gradle.kts
feature/home/: build.gradle.kts
feature/home/ai/: build.gradle.kts
feature/home/cam/: build.gradle.kts
feature/home/qr/: build.gradle.kts
feature/home/service/: build.gradle.kts
feature/home/settings/: build.gradle.kts
feature/home/shop/: build.gradle.kts
feature/login/: build.gradle.kts
feature/register/: build.gradle.kts
feature/src/androidHostTest/kotlin/com/feature/: ExampleUnitTest.kt
feature/src/androidMain/kotlin/com/feature/: Platform.android.kt
feature/src/commonMain/kotlin/com/feature/: Platform.kt  ViewModelModules.kt
feature/src/commonMain/kotlin/com/feature/di/: ViewModelModules.kt
feature/src/commonMain/kotlin/com/feature/navControllers/: NavControllerStart.kt
feature/src/iosMain/kotlin/com/feature/: Platform.ios.kt
feature/start/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: GoogleService-Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
network/: build.gradle.kts
network/api/: build.gradle.kts
network/impl/: build.gradle.kts
network/src/androidHostTest/kotlin/com/network/: ExampleUnitTest.kt
network/src/androidMain/kotlin/com/network/: Platform.android.kt
network/src/commonMain/kotlin/com/network/: Platform.kt
network/src/iosMain/kotlin/com/network/: Platform.ios.kt
recurces/: build.gradle.kts
recurces/src/androidDeviceTest/kotlin/com/recurces/: ExampleInstrumentedTest.kt
recurces/src/androidHostTest/kotlin/com/recurces/: ExampleUnitTest.kt
recurces/src/commonMain/kotlin/com/recurces/: Resources.kt
services/: build.gradle.kts
services/lyra/: build.gradle.kts
services/src/androidDeviceTest/kotlin/com/services/: ExampleInstrumentedTest.kt
services/src/androidHostTest/kotlin/com/services/: ExampleUnitTest.kt
services/src/androidMain/kotlin/com/services/: Platform.android.kt
services/src/commonMain/kotlin/com/services/: Platform.kt
services/src/iosMain/kotlin/com/services/: Platform.ios.kt
shared/: build.gradle.kts
shared/resources/: build.gradle.kts
shared/src/androidDeviceTest/kotlin/com/quickness/shared/: ExampleInstrumentedTest.kt
shared/src/androidHostTest/kotlin/com/quickness/shared/: ExampleUnitTest.kt
shared/src/commonMain/kotlin/com/quickness/shared/: Platform.kt
shared/ui/: build.gradle.kts
shared/utils/: build.gradle.kts
wasm/: build.gradle.kts
wasm/src/wasmJsMain/resources/: styles.css
(+848 files in other folders)
